{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "none"
  },
  "dns": {
    "servers": [
      "8.8.8.8",
      "8.8.4.4"
    ]
  },
  "policy": {
    "levels": {
      "1": {
        "handshake": 2,
        "connIdle": 60,
        "uplinkOnly": 1,
        "downlinkOnly": 2,
        "bufferSize": 10240
      }
    }
  },
  "inbound": {
    "port": PORT,
    "protocol": "vmess",
    "settings": {
      "clients": [
        {
          "id": ID,
          "level": 1,
          "alterId": 64,
          "email": "tcp.v2ray@y1ph.cn"
        },
        {
          "id": ID,
          "level": 1,
          "alterId": 32,
          "email": "rui.tcp.v2ray@y1ph.cn"
        },
        {
          "id": ID,
          "level": 1,
          "alterId": 64,
          "email": "phone.tcp.v2ray@y1ph.cn"
        }
      ]
    },
    "streamSettings": {
      "network": "tcp",
      "sockopt": {
        "mark": 0,
        "tcpFastOpen": true
      }
    },
    "sniffing": {
      "enabled": true,
      "destOverride": ["http", "tls"]
    }
  },
  "inboundDetour": [
    {
      "protocol": "vmess",
      "port": PORT2,
      "settings": {
        "clients": [
          {
            "id": ID,
            "level": 1,
            "alterId": 64,
            "email": "kcp.v2ray@y1ph.cn"
          }
        ]
      },
      "streamSettings": {
        "network": "kcp"
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    },
    {
      "protocol": "shadowsocks",
      "port": PORT,
      "settings": {
        "email": "tcp.shadowsocks@y1ph.cn",
        "method": "chacha20-ietf",
        "password": PASSWORD,
        "udp": true,
        "level": 1,
        "ota": false
      },
      "streamSettings": {
        "network": "tcp",
        "sockopt": {
          "mark": 0,
          "tcpFastOpen": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    }
  ],
  "outbound": {
    "protocol": "freedom",
    "settings": {}
  },
  "outboundDetour": [
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "strategy": "rules",
    "domainStrategy": "IPOnDemand",
    "settings": {
      "rules": [
        {
          "type": "field",
          "ip": [
            "0.0.0.0/8",
            "10.0.0.0/8",
            "100.64.0.0/10",
            "127.0.0.0/8",
            "169.254.0.0/16",
            "172.16.0.0/12",
            "192.0.0.0/24",
            "192.0.2.0/24",
            "192.168.0.0/16",
            "198.18.0.0/15",
            "198.51.100.0/24",
            "203.0.113.0/24",
            "::1/128",
            "fc00::/7",
            "fe80::/10"
          ],
          "outboundTag": "blocked"
        }
      ]
    }
  },
  "transport": {
    "tcpSettings": {
      "header": {
        "type": "none"
      }
    },
    "kcpSettings": {
      "mtu": 1350,
      "tti": 20,
      "uplinkCapacity": 2,
      "downlinkCapacity": 10,
      "congestion": true,
      "readBufferSize": 2,
      "writeBufferSize": 2,
      "header": {
        "type": "dtls"
      }
    }
  }
}
