{
  "dns" : {
    "servers" : [ "localhost" ]
  },
  "policy": {
    "levels": {
      "1": {
        "handshake": 4,
        "connIdle": 300,
        "uplinkOnly": 2,
        "downlinkOnly": 5,
        "statsUserUplink": false,
        "statsUserDownlink": false,
        "bufferSize": 10240
      }
    },
    "system": {
        "statsInboundUplink": false,
        "statsInboundDownlink": false
    }
  },
  "inbound" : {
    "listen" : "127.0.0.1",
    "port" : 1080,
    "protocol" : "socks",
    "settings" : {
      "auth" : "noauth",
      "ip" : "127.0.0.1",
      "udp" : true,
      "timeout" : 60,
      "userLevel" : 1
    },
    "streamSttings":{
      "sockopt": {
      	"tcpFastOpen": true
      }
    },
    "sniffing" : {
      "enabled": true,
      "destOverride": ["http", "tls"]
    }
  },
  "log" : {
    "loglevel" : "none"
  },
  "outbound" : {
    "mux" : {
      "enabled" : false
    },
    "protocol" : "vmess",
    "settings" : {
      "vnext" : [
        {
          "address" : ADDRESS,
          "port" : PORT,
          "users" : [
            {
              "alterId" : 64,
              "id" : ID,
              "security" : "auto"
            }
          ]
        }
      ]
    },
    "streamSettings" : {
      "network" : "tcp",
      "sockopt": {
      	"tcpFastOpen": true
      }
    }
  },
  "outboundDetour" : [
    {
      "protocol" : "freedom",
      "settings" : {},
      "tag" : "direct"
    }
  ],
  "routing": {
    "strategy": "rules",
    "settings": {
      "domainStrategy": "IPIfNonMatch",
      "rules": [
        {
          "type": "field",
          "port": null,
          "outboundTag": "direct",
          "ip": null,
          "domain": [
            "domain:tsinghua.edu.cn",
            "domain:igxe.cn",
            "domain:c5game.com",
            "domain:cnki.net",
            "domain:nogeek.top",
            "domain:utsz.edu.cn",
            "domain:aria2c.com",
            "domain:lanzous.com",
            "domain:adobe.com",
            "domain:tendawifi.com",
            "domain:geforce.cn",
            "domain:epicomic.com",
            "domain:ieee.org"
          ]
        },
        {
          "type": "field",
          "port": null,
          "outboundTag": "direct",
          "ip": null,
          "domain": [
            "geosite:cn"
          ]
        },
        {
          "type": "field",
          "port": null,
          "outboundTag": "direct",
          "ip": [
            "geoip:cn"
          ],
          "domain": null
        },
        {
          "type": "field",
          "port": null,
          "outboundTag": "direct",
          "ip": [
            "0.0.0.0/8",
            "10.0.0.0/8",
            "100.64.0.0/10",
            "127.0.0.0/8",
            "169.254.0.0/16",
            "172.16.0.0/12",
            "192.0.0.0/24",
            "192.0.2.0/24",
            "192.168.0.0/16",
            "198.18.0.0/15",
            "198.51.100.0/24",
            "203.0.113.0/24",
            "::1/128",
            "fc00::/7",
            "fe80::/10"
          ],
          "domain": null
        }
      ]
    }
  }
}
